============================================================
二分类评估指标
============================================================
准确率 (Accuracy):    1.0000
精确率 (Precision):   1.0000
召回率 (Recall):      1.0000
F1分数 (F1-Score):    1.0000
AUC:                  1.0000
特异性 (Specificity): 1.0000
敏感性 (Sensitivity): 1.0000

混淆矩阵:
  TN:    2  FP:    0
  FN:    0  TP:    2

============================================================

分类报告:
              precision    recall  f1-score   support

          正常     1.0000    1.0000    1.0000         2
          恶意     1.0000    1.0000    1.0000         2

    accuracy                         1.0000         4
   macro avg     1.0000    1.0000    1.0000         4
weighted avg     1.0000    1.0000    1.0000         4
